<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      font-size: 14px;
      box-sizing: border-box;
    }
    
    .main {
      padding: 15px;
      border-radius: 10px;
      width: 300px;
    }
    
    .title {
      font-size: 18px;
      margin: 10px 0;
    }
    
    ul.tool-ul {
      padding-left: 0;
    }
    
    ul.tool-ul li {
      list-style: none;
      padding: 4px 0;
    }
    
    .hide {
      display: none;
    }
    
    .result {
      margin-top: 30px;
      /*border: 1px solid #ddd;*/
      /*padding: 15px;*/
      border-radius: 4px;
    }
    
    .result textarea {
      overflow: hidden;
      /* demo only: */
      resize: none;
      padding: 8px;
      width: 100%;
      display: block;
      border-radius: 4px;
      min-height: 50px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="title">工具大全（持续更新中...)</div>
  <ul class="tool-ul">
    <li>
      🔥 <a href="#" id="getSiteTitle">获取站点标题</a>
    </li>
    <li>
      ⏬ <a href="#" id="downloadFavicon">下载 favicon</a>
    </li>
  </ul>
  
  <div class="result hide">
    <div style="margin-bottom: 10px;">查看结果</div>
    <textarea id="result"></textarea>
  </div>
</div>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
